<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desidudewithsign </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>

    <!-- header -->
    <header>
        <div class="navigation-container">
            <div class="top-head">
                <div class="web-name">
                    <h1>Desidudewithsign</h1>
                </div>

                <div class="ham-btn">
                    <span>
                        <i class="fas fa-bars"></i>
                    </span>
                </div>

                <div class="times-btn">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- nav bar -->

            <div class="nav-bar" id="nav-bar">
                <nav>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#stories">Top Stories</a></li>
                        <li><a href="indexworld.html">World affairs</a></li>
                        <!-- <li><a href="#">category</a></li> -->
                        <li><a href="index2.html">About us</a></li>
                    </ul>
                </nav>
            </div>

            <!--social icons -->
            <!-- <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div> -->
        </div>
    </header>

    <section class="banner">
        <div class="banner-main-content">
            <h2>GET THE WORLD'S LATEST TECH NEWS</h2>
            <h3>World's Leading Tech News Portal</h3>

            <button>
                <a href="indexworld.html">Know More</a>
            </button>

            <div class="current-news-head">
                <h3><a href="indexapple.html">Why Azerbaijan Warns India? <span>by nikhil singh</span></a> </h3>

                <h3><a href="index4.html"> Is Pakistan Really raised the issue of Uyghur Muslims in China?<span>by nikhil singh</span></a></h3>

                <h3><a href="indexgeo.html">Pakistani Media Urges Pak PM to learn from India<span>by nikhil singh</span></a></h3>

                <h3><a href="indexorigin.html">Richard Branson's Virgin Orbit will launch a rocket from midair Sunday <span>by eric mack</span></a></h3>
            </div>
        </div>

        <div class="banner-sub-content">
            <div class="hot-topic">
                <img src="images/hand.jpg" alt="">

                <div class="hot-topic-content">
                    <h2>"India In Talks With 30 Nations For UPI"</h2>
                    <p>Countries adopting UPIs</p>
                    <a href="index3.html">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="https://th.bing.com/th/id/OIP.RbqrMw3We_nN-XieQ7g9fQHaEo?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

                <div class="hot-topic-content">
                    <h2>Google Warns India for this New Policy on the technology</h2>

                    
                    <p>Google wants to make monopolicy across the Globe.</p>
                    <a href="indexgoogle.html">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="https://images.firstpost.com/wp-content/uploads/2023/01/Abdul-Rehman-Makki.jpg?impolicy=website&width=640&height=363" >


                <div class="hot-topic-content">
                    <h2>China gives up Defending Pakistani Terrorist</h2>

                    
                    <p>China Chicanery: It has been shielding Pakistani terror masterminds at UNSC... tried saving Makki too.</p>
                    <a href="indexpolitics.html">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="https://images.pexels.com/photos/5417837/pexels-photo-5417837.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

                <div class="hot-topic-content">
                    <h2>Twitter's New Retweet With Comment Counter Is Now Available On Andriod & Web</h2>

                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur nostrum minus
                        iusto fugit unde.</p>
                    <a href="indextwitter.html">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <main>
        <section class="main-container-left" id="stories">
            <h2>Top Stories</h2>
            <div class="container-top-left">
                <article>
                    <img src="images/upi.png">

                    <div>
                        <h3>Global Expansion of Unified Payments Interface (UPI)</h3>

                        <p>NPCI International Payments Ltd (NIPL) has entered into a partnership with European payment services facilitator Worldline to facilitate UPI payments for Indian travellers in Europe.</p>

                        <a href="index3.html">Read More <span>>></span></a>
                    </div>
                </article>
            </div>

            <div class="container-bottom-left">
                <article>
                    <img src="images/bottom-left-1.jpg">
                    <div>
                        <h3>Best smart speakers for the year</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate.
                            Explicabo, nihil?</p>

                        <a href="index9.html">Read More <span>>></span></a>
                    </div>
                </article>

                <article>
                    <img src="images/bottom-left-2.jpg">
                    <div>
                        <h3>iPad Pro, reviewed: Has the iPad become my main computer now?</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate.
                            Explicabo, nihil?</p>

                        <a href="index10.html">Read More <span>>></span></a>
                    </div>
                </article>
            </div>
        </section>

        <section class="main-container-right">
            <h2>Latest Stories</h2>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Dominance of Dollar is getting low day to day</h2>

                    <p>Indian Rupee is going global.</p>

                    <a href="indexglobal.html">Read More <span>>></span></a>
                </div>
                <img src="images/right-1.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>The best outdoor games to play with your family</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href="index5.html">Read More <span>>></span></a>
                </div>
                <img src="images/right-2.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Why walk? Check out the best electric scooters and e-bikes for 2020</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href="index6.html">Read More <span>>></span></a>
                </div>
                <img src="images/right-3.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Disneyland Paris will stream its Lion King stage show Friday night</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href="index7.html">Read More <span>>></span></a>
                </div>
                <img src="images/right-4.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Looking at a phone's lock screen also requries a warrant, judge rules</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href="index8.html">Read More <span>>></span></a>
                </div>
                <img src="images/right-5.jpg">
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h2>Desidudewithsign</h2>
                <p>Desidudewithsign is a youth-run independent news, analysis, opinion, and knowledge venture launched
                    in August 2020 by editor Nikhil Singh jaral. We publish videos and articles curated through verified
                    sources from across the globe.
                </p>
            </div>

            <div class="footer-right">
                <h2>Follow Us</h2>
                <p>
                    <a href="mailto: singhjaralnikhil21@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                    <a href="https://twitter.com/nikhilsingh21_" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/desidudewithsignyt/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                    <a href="https://youtube.com/@desidudewithsign " target="_blank"><i
                            class="fa fa-youtube-play"></i></a>
                </p>


            </div>
        </div>

        <p>Copyright &copy; 2023 All rights reserved</p>
        <p><a href="#" target="_blank" style="color: beige;">Design and Developed by Web_Worker</a> </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="script.js" async defer></script>
</body>

</html>